- name: configure the {{component}}
  hosts: "{{component}}"
  become: yes
  roles: # this will automatically load a foleder called as role in current working or present working directory.
    - "{{component}}"